<!doctype html>
<html lang="en">
    <head>
        <title>· · ·</title>
        <meta charset="utf-8">
        <link rel="icon" href="img/icon16.png">
        <style>

html {
    height: 100%;
    width: 100%;
}
body {
    background-color: black;
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
}

#game-content {
    height: 100%;
    width: 100%;
}

.stone {
    background-color: black;
    height: 33%;
    width: 100%;
}
.stone + .stone {
    background-color: #333;
}
.stone + .stone + .stone {
    background-color: #666;
}
.selected {
    background-color: #ea148c;
}
.stone + .stone.selected {
    background-color: #00afed;
}
.stone + .stone + .stone.selected {
    background-color: #ffff00;
}

        </style>
    </head>

    <body>
        <div id="game-content">
            <div class="stone"></div>
            <div class="stone"></div>
            <div class="stone"></div>
        </div>

        <script>

(function () {
    "use strict";

    var stonesList = document.getElementsByClassName('stone');

    Array.forEach(stonesList, function (stoneElt) {
        var onStoneClick = function (e) {
            e.preventDefault();
            this.classList.toggle('selected');
        }
        stoneElt.addEventListener('click', onStoneClick);
        stoneElt.addEventListener('touchstart', onStoneClick);
    });

    var locked = false;

    function handleOrientationEvent(ev) {
      if (!locked && isFaceDown(ev.beta)) {
        locked = true;
      }
      if (locked && !isFaceDown(ev.beta)) {
        locked = false;
      }
    }

    function isFaceDown(beta) {
      return Math.abs(beta) > 170;
    }

    window.addEventListener("deviceorientation", handleOrientationEvent, true);
})();

        </script>
    </body>
</html>
