{
  "version": "0.1",
  "name": "3 Stones",
  "description": "The game of 3 stones",
  "launch_path": "/3stones/",
  "icons": {
    "16": "/3stones/img/icon16.png",
    "30": "/3stones/img/icon30.png",
    "48": "/3stones/img/icon48.png",
    "60": "/3stones/img/icon60.png",
    "128": "/3stones/img/icon128.png",
    "512": "/3stones/img/icon512.png"
  },
  "developer": {
    "name": "Adrian Gaudebert",
    "url": "http://games.lqbs.fr/3stones"
  },
  "appcache_path": "/3stones/cache.manifest",
  "default_locale": "en"
}
